([A-Za-z]{1,32}\.)+[A-Za-z]{0,32}\(([A-Za-z0-9]+\s+[A-Za-z0-9]+[,\s]*)*\)\s+\+{1}\d+
"Message":"Invalid web service call
Exception of type
--- End of inner exception stack trace ---
Microsoft OLE DB Provider
Error ([\d-]+) \([\dA-Fa-f]+\)
\bat ([a-zA-Z0-9_]*\.)*([a-zA-Z0-9_]+)\([a-zA-Z0-9, \[\]\&\;]*\)
([A-Za-z]{1,32}\.)+[A-Za-z]{0,32}Exception:
in [A-Za-z]:\\([A-Za-z0-9_]+\\)+[A-Za-z0-9_\-]+(\.aspx)?\.cs:line [\d]+
Syntax error in string in query expression
\.java:[0-9]+
\.java\((Inlined )?Compiled Code\)
\.invoke\(Unknown Source\)
nested exception is
\.js:[0-9]+:[0-9]+
JBWEB[0-9]{6}:
((dn|dc|cn|ou|uid|o|c)=[\w\d]*,\s?){2,}
\[(ODBC SQL Server Driver|SQL Server|ODBC Driver Manager)\]
Cannot initialize the data source object of OLE DB provider "[\w]*" for linked server "[\w]*"
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near
Illegal mix of collations \([\w\s\,]+\) and \([\w\s\,]+\) for operation
at (\/[A-Za-z0-9\.]+)*\.pm line [0-9]+
\.php on line [0-9]+
\.php</b> on line <b>[0-9]+
Fatal error:
\.php:[0-9]+
Traceback \(most recent call last\):
\[(ODBC SQL Server Driver|SQL Server|ODBC Driver Manager)\]
You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near
\.java:[0-9]+
\.java\((Inlined )?Compiled Code\)
[A-Za-z\.]+\(([A-Za-z0-9, ]+)?\) \+[0-9]+
at (\/[A-Za-z0-9\.]+)*\.pm line [0-9]+
File \"[A-Za-z0-9\-_\./]*\", line [0-9]+, in
\.rb:[0-9]+:in
\.scala:[0-9]+
\(generated by waitress\)
132120c8|38ad52fa|38cf013d|38cf0259|38cf025a|38cf025b|38cf025c|38cf025d|38cf025e|38cf025f|38cf0421|38cf0424|38cf0425|38cf0427|38cf0428|38cf0432|38cf0434|38cf0437|38cf0439|38cf0442|38cf07aa|38cf08cc|38cf04d7|38cf04c6|websealerror
\.groovy:[0-9]+
\.lang\.([A-Za-z0-9_])+\.([A-Za-z0-9_]+)Exception
\.lang\.([A-Za-z0-9_]+)Exception
Unclosed quotation mark
quoted string not properly terminated
DB Error:
Error: Unknown column
Warning.*mysql_.*
valid MySQL result
MySqlClient\.
com\.mysql\.jdbc\.exceptions
warning mysql_
warning.*mssql_.*
Driver.* SQL[-_]*Server
(\W|\A)SQL Server.*Driver
(?s)Exception.*\W
Conversion failed when converting the
1062 Duplicate entry
PostgreSQL.*ERROR
Warning.*\Wpg_.*
valid PostgreSQL result
Npgsql\.
org\.postgresql\.util\.PSQLException
\bORA-[0-9][0-9][0-9][0-9]
Oracle.*Driver]
Warning.*\Woci_.*
Warning.*\Wora_.*
Warning: oci_parse()
CLI Driver.*DB2
DB2 SQL error
db2_\w+\(
\bdb2_\w+\(
SQLite/JDBCDriver
SQLite.Exception
System.Data.SQLite.SQLiteException
Warning.*sqlite_.*
Warning.*SQLite3::
\[SQLITE_ERROR\]
(?i)Warning.*sybase.*
Sybase message
Sybase.*Server message.*
\[function.ibase.query\]
Dynamic SQL Error
Warning.*ibase_.*
Exception.*Informix
SQL error.*POS([0-9]+).*
Warning.*maxdb.*
Warning.*ingre_
Ingres SQLSTATE
Ingres\W.*Driver
HSQLDB
org\.hsqldb\.jdbc